{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@conversation-catcher/api/generate-names/api/data-access": [
        "libs/api/generate-names/api/data-access/src/index.ts"
      ],
      "@conversation-catcher/api/generate-names/api/feature": [
        "libs/api/generate-names/api/feature/src/index.ts"
      ],
      "@conversation-catcher/api/generate-names/service": [
        "libs/api/generate-names/service/src/index.ts"
      ],
      "@conversation-catcher/api/pdf-manager/api": [
        "libs/api/pdf-manager/api/src/index.ts"
      ],
      "@conversation-catcher/api/pdf-manager/api/data-access": [
        "libs/api/pdf-manager/api/data-access/src/index.ts"
      ],
      "@conversation-catcher/api/pdf-manager/api/feature": [
        "libs/api/pdf-manager/api/feature/src/index.ts"
      ],
      "@conversation-catcher/api/pdf-manager/repository/data-access": [
        "libs/api/pdf-manager/repository/data-access/src/index.ts"
      ],
      "@conversation-catcher/api/pdf-manager/service/feature": [
        "libs/api/pdf-manager/service/feature/src/index.ts"
      ],
      "@conversation-catcher/api/pdf-manager/shared": [
        "libs/api/pdf-manager/shared/src/index.ts"
      ],
      "@conversation-catcher/api/speech-to-text/api": [
        "libs/api/speech-to-text/api/src/index.ts"
      ],
      "@conversation-catcher/api/speech-to-text/repository": [
        "libs/api/speech-to-text/repository/src/index.ts"
      ],
      "@conversation-catcher/api/speech-to-text/service": [
        "libs/api/speech-to-text/service/src/index.ts"
      ],
      "@conversation-catcher/api/summarise-text/api": [
        "libs/api/summarise-text/api/src/index.ts"
      ],
      "@conversation-catcher/api/summarise-text/repository": [
        "libs/api/summarise-text/repository/src/index.ts"
      ],
      "@conversation-catcher/api/summarise-text/service": [
        "libs/api/summarise-text/service/src/index.ts"
      ],
      "@conversation-catcher/api/user-management/api/data-access": [
        "libs/api/user-management/api/data-access/src/index.ts"
      ],
      "@conversation-catcher/api/user-management/api/feature": [
        "libs/api/user-management/api/feature/src/index.ts"
      ],
      "@conversation-catcher/api/user-management/repository/data-access": [
        "libs/api/user-management/repository/data-access/src/index.ts"
      ],
      "@conversation-catcher/api/user-management/service": [
        "libs/api/user-management/service/src/index.ts"
      ],
      "@conversation-catcher/client/ui": ["libs/client/ui/src/index.ts"],
      "@conversation-catcher/client/ui/src/lib/shared-components": [
        "libs/client/ui/src/lib/shared-components/src/index.js"
      ],
      "@conversation-catcher/shell": ["libs/api/shell/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
